<?xml version="1.0" encoding="utf-8" ?>

<!--
Copyright (c) 2018 Pilz GmbH & Co. KG

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot name="prbt" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Definition of robot name -->
  <xacro:arg name="robot_prefix" default="prbt_"/>

  <!-- macro definition of pilz lwa -->
  <xacro:include filename="$(find prbt_support)/urdf/prbt_macro.xacro" />

  <!-- gripper -->
  <xacro:arg name="has_gripper" default="false"/>

  <!-- TCP Offset -->
  <xacro:unless value="$(arg has_gripper)">
    <xacro:arg name="tcp_offset_xyz" default="0 0 0"/>
    <xacro:arg name="tcp_offset_rpy" default="0 0 0"/>
  </xacro:unless>

  <xacro:if value="$(arg has_gripper)">
    <xacro:arg name="tcp_offset_xyz" default="0 0 0.1"/>
    <xacro:arg name="tcp_offset_rpy" default="0 0 ${-pi*3/4.}"/>
  </xacro:if>

  <!-- instantiate the robot -->
  <xacro:prbt prefix="$(arg robot_prefix)" />

  <!-- TCP -->
  <joint name="$(arg robot_prefix)fixed_joint_tcp" type="fixed">
    <origin xyz="$(arg tcp_offset_xyz)" rpy="$(arg tcp_offset_rpy)" />  <!-- tcp offset from last link -->
    <parent link="$(arg robot_prefix)flange"/>
    <child link="$(arg robot_prefix)tcp"/>
  </joint>
  <link name="$(arg robot_prefix)tcp" />


  <xacro:if value="$(arg has_gripper)">

    <!-- Load pg70 gripper macro -->
    <xacro:include filename="$(find schunk_description)/urdf/pg70/pg70.urdf.xacro" />

    <!-- name of the gripper -->
    <xacro:arg name="gripper_name" default="$(arg robot_prefix)gripper"/>

    <!-- instantiate the gripper -->
    <xacro:schunk_pg70 parent="$(arg robot_prefix)flange" name="$(arg gripper_name)" has_podest="false">
      <origin xyz="0 0 0.0171" rpy="0 0 ${-pi*3/4.}" />
    </xacro:schunk_pg70>

    <!-- Add gripper brackets -->
    <xacro:include filename="$(find prbt_support)/urdf/simple_gripper_brackets.urdf.xacro" />
    <xacro:simple_gripper_brackets
        gripper_name="$(arg gripper_name)"
        parent_left="$(arg gripper_name)_finger_left_link"
        parent_right="$(arg gripper_name)_finger_right_link"/>

  </xacro:if>

</robot>
