<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-[publish]
/modbus_read</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;node&gt;&gt;
sto_modbus_adapter_node
--
Responsibilities:
- Interprets Modbus messages for STO handling using a message filter
- Triggers hold/unhold service of controller

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/prbt/manipulator_joint_trajectory_controller/hold
/prbt/manipulator_joint_trajectory_controller/unhold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=[Service]&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;node&gt;&gt;
prbt/controller_spawner
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
modbus_read_client_node
--
Responsibilities:
- Translates Modbus messages (PNOZmulti) to ROS messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=[Service]&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>820</x>
      <y>250</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/prbt/driver/recover
/prbt/driver/halt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>80</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;node&gt;&gt;
prbt/driver
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
