<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>610</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Recovering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Unholding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>610</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stop_requested_during_recover</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>420</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed
[sto_true]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recover_done</panel_attributes>
    <additional_attributes>150.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unhold_done</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>610</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed
[sto_false]</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>640</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

sto_changed
[sto_true]</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

sto_changed
[sto_true]</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;20.0;60.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Halting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>420</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recover_done</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Holding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
halt_done
[sto_false]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
halt_done
[sto_true]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>350</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed</panel_attributes>
    <additional_attributes>30.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed
[sto_false]</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hold_done</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>140</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed
[sto_false]</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stop_requested_during_unhold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unhold_done</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_changed

</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>640</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

sto_changed</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>610</x>
      <y>460</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
