<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>1278</y>
      <w>837</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Plugin&gt;&gt;
CanOpen Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>1269</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Modbus Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>1026</y>
      <w>117</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../modbus_read

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1179</x>
      <y>1431</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Hardware&gt;&gt;
Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>1413</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Hardware&gt;&gt;
PSS4000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1359</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>774</x>
      <y>1107</y>
      <w>882</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>351</y>
      <w>63</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/halt</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>351</y>
      <w>81</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/recover</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1026</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
transparency=0
lt=()-[publish]


/set_object</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>459</y>
      <w>63</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/hold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>468</y>
      <w>81</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/unhold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>27</x>
      <y>783</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
brake_test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>864</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>531</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/braketest_required</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1746</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
PythonAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>36</y>
      <w>45</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>585</x>
      <y>783</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_sto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>864</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>261</y>
      <w>99</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/safe_torque_off






</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>117</y>
      <w>522</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
stop1_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>198</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>198</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[Service]-(</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>927</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>909</y>
      <w>585</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>783</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
operation_mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>864</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>909</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1485</x>
      <y>783</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
canopen_braketest_adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>864</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>450</y>
      <w>153</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_operation_mode</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>36</y>
      <w>45</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1287</x>
      <y>189</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
braketest_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>135</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../execute_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>423</y>
      <w>135</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../trigger_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>270</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>270</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>270</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>396</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>396</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>36</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>351</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>351</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>198</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>198</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1350</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
operation_mode_setup_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>225</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
speed_observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/activate_speed_limits</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>360</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>252</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/safe_torque_off</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>693</y>
      <w>1737</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Hardware abstraction layer
--
layer=-10000
transparency=100
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>1746</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Safety logic
--
layer=-10000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>540</y>
      <w>153</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]


/send_brake_test_result</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>387</y>
      <w>1170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1280.0;10.0;620.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>270</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1044</y>
      <w>117</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../modbus_write</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>927</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>864</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>558</y>
      <w>135</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../operation_mode

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>495</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;30.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_speed_override</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;80.0</additional_attributes>
  </element>
</diagram>
