<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>410</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RobotInactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>230</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Enabling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]
/recover_start</panel_attributes>
    <additional_attributes>10.0;170.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

halt_done
</panel_attributes>
    <additional_attributes>420.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stopping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>440</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]
/hold_start
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>410</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RobotActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>240</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unhold_done
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>170</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>410</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StopRequestedDuringEnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>260</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recover_done
/halt_start</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_updated</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>440</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unhold_done
/hold_start</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>350</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>30.0;60.0;30.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>630</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hold_done
/halt_start</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recover_done
/unhold_start</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;120.0;20.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EnableRequestDuringStop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
halt_done
/recover_start
</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;20.0;40.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
