<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>852</y>
      <w>558</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Plugin&gt;&gt;
CanOpen Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>846</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Modbus Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>684</y>
      <w>96</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../modbus_read</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1062</x>
      <y>954</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Hardware&gt;&gt;
Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>942</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Hardware&gt;&gt;
PSS4000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>906</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>738</y>
      <w>588</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>234</y>
      <w>48</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/halt</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>234</y>
      <w>66</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/recover</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>684</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
transparency=0
lt=()-[publish]


/set_object</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>306</y>
      <w>48</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/hold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>312</y>
      <w>60</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/unhold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>522</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
brake_test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>576</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>354</y>
      <w>114</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/braketest_required</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>0</y>
      <w>1164</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
PythonAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>24</y>
      <w>30</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>522</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_sto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>576</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>174</y>
      <w>96</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/safe_torque_off</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>78</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
stop1_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>132</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>132</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>132</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>618</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>606</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>522</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_operation_mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>576</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>606</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1266</x>
      <y>522</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
canopen_braketest_adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>576</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>354</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_operation_mode</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>24</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1134</x>
      <y>126</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
braketest_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>90</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../execute_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>282</y>
      <w>114</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../trigger_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>180</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>180</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>180</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>264</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>264</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>24</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>234</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>234</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>132</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>132</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>900</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>330</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
operation_mode_setup_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>534</x>
      <y>204</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
speed_observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>252</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/activate_speed_limits</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>294</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>348</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>50.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>174</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/safe_torque_off</panel_attributes>
    <additional_attributes>310.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>276</x>
      <y>462</y>
      <w>1158</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Hardware abstraction layer
--
layer=-10000
transparency=100
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>276</x>
      <y>48</y>
      <w>1164</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Safety logic
--
layer=-10000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
