<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>565</x>
      <y>725</y>
      <w>465</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Plugin&gt;&gt;
CanOpen Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>705</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Modbus Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>565</y>
      <w>65</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../modbus_read

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>775</x>
      <y>810</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Hardware&gt;&gt;
Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>800</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Hardware&gt;&gt;
PSS4000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>770</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>630</y>
      <w>490</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>35</w>
      <h>535</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/halt</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>200</y>
      <w>45</w>
      <h>535</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/recover</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>580</y>
      <w>50</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
transparency=0
lt=()-[publish]


/set_object</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>265</y>
      <w>35</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/hold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>285</y>
      <w>45</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/unhold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>135</x>
      <y>450</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
brake_test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>495</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>305</y>
      <w>75</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/braketest_required</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>15</y>
      <w>685</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
PythonAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>35</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;150.0;20.0;150.0;20.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_run_permitted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>495</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/run_permitted




















</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>120</y>
      <w>285</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
stop1_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>165</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>165</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>165</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[Service]-(</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>530</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>515</y>
      <w>305</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
operation_mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>495</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>520</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>945</x>
      <y>450</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
canopen_braketest_adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>495</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>265</y>
      <w>85</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_operation_mode</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>35</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;170.0;20.0;170.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>835</x>
      <y>120</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
braketest_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>80</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../execute_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>235</y>
      <w>75</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../trigger_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>165</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>165</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>165</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>235</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>35</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>205</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>205</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>165</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>165</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>750</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
operation_mode_setup_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>965</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Hardware abstraction layer
--
layer=-10000
transparency=100
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>55</y>
      <w>970</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Safety logic
--
layer=-10000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>315</y>
      <w>85</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]


/send_brake_test_result</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>235</y>
      <w>740</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1460.0;10.0;1460.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>165</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>595</y>
      <w>65</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../modbus_write</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>495</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>335</y>
      <w>75</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../operation_mode

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>275</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;20.0;60.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>155</y>
      <w>80</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_speed_override</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>0</y>
      <w>750</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>template=package: pilz_robot_programming
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>15</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
StatusIndicator
(GUI)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>template=package: pilz_status_indicator_rqt
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>35</y>
      <w>130</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;230.0;540.0;230.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>160</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
Not yet
implemented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>90</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Publish]

/prbt/status_info/state_hw
/prbt/status_info/state_ros</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>35</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>395</x>
      <y>160</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
Not yet
implemented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>165</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=light_gray
transparency=100
lt=()..[publish]
/.../speed_override

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>35</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=..(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;290.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>35</y>
      <w>25</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>255</y>
      <w>90</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/monitor_cartesian_speed




</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>555</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/is_executing</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>235</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
