<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>710</y>
      <w>465</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Plugin&gt;&gt;
CanOpen Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>75</x>
      <y>705</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Modbus Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>570</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../modbus_read

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>795</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Hardware&gt;&gt;
Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>75</x>
      <y>785</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Hardware&gt;&gt;
PSS4000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>755</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>615</y>
      <w>490</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>195</y>
      <w>35</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/halt</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>195</y>
      <w>45</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/recover</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>570</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
transparency=0
lt=()-[publish]


/set_object</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>255</y>
      <w>35</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/hold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>285</y>
      <w>45</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/unhold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>435</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
braketest_required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>480</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>295</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/braketest_required</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>65</x>
      <y>0</y>
      <w>970</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
PythonAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>20</y>
      <w>25</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>390</x>
      <y>435</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_sto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>480</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>145</y>
      <w>55</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/safe_torque_off






</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>65</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
stop1_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>110</y>
      <w>25</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>25</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>110</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[Service]-(</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>515</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>505</y>
      <w>325</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>205</x>
      <y>435</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
operation_mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>480</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>505</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>435</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Class&gt;&gt;
canopen_braketest_adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>480</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>layer=100
bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>85</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_operation_mode</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>20</y>
      <w>25</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>225</y>
      <w>270</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
braketest_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>75</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../execute_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>40.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>40.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>255</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>20</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>195</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>195</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>110</y>
      <w>25</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>750</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>295</x>
      <y>230</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
operation_mode_setup_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>290</x>
      <y>125</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
speed_observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>165</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/activate_speed_limits</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>200</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/safe_torque_off</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>65</x>
      <y>385</y>
      <w>970</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Hardware abstraction layer
--
layer=-10000
transparency=100
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>65</x>
      <y>40</y>
      <w>970</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Safety logic
--
layer=-10000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>580</y>
      <w>65</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../modbus_write</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>515</y>
      <w>695</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1370.0;10.0;1370.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>310</y>
      <w>75</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../operation_mode

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>275</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;30.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>190</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_speed_override</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>435</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Class&gt;&gt;
modbus_adapter_braketest_result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>480</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>285</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>140</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../braketest_result

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;170.0</additional_attributes>
  </element>
</diagram>
