<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RobotInactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Enabling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]
/recover_start</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
halt_done</panel_attributes>
    <additional_attributes>150.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>580</y>
      <w>590</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stopping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>420</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]
/hold_start
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>390</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RobotActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>220</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unhold_done
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>610</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>150</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StopRequestedDuringEnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recover_done
/halt_start</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sto_updated</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EnableRequestedDuringStop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>240</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
halt_done
/recover_start</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unhold_done
/hold_start</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>420</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
sto_updated
[sto_false]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>330</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>30.0;60.0;30.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
sto_updated
[sto_true]</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hold_done
/halt_start</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recover_done
/unhold_start</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;120.0;20.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>240</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hold_done
/recover_start</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
