<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>1500</y>
      <w>930</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
layer=10
&lt;&lt;Plugin&gt;&gt;
CanOpen Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>1490</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Modbus Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>1220</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../modbus_read

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1310</x>
      <y>1670</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Hardware&gt;&gt;
Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>1650</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=yellow
&lt;&lt;Hardware&gt;&gt;
PSS4000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>1590</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>1310</y>
      <w>980</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>470</y>
      <w>70</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/halt</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>470</y>
      <w>90</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
lt=()-[Service]
/recover</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>1220</y>
      <w>100</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
layer=100
transparency=0
lt=()-[publish]


/set_object</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>590</y>
      <w>70</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/hold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>600</y>
      <w>90</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/unhold</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>950</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
brake_test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>1040</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>670</y>
      <w>150</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/braketest_required</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>80</y>
      <w>1370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
PythonAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>500</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;150.0;20.0;150.0;20.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>950</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_sto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1040</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>370</y>
      <w>110</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/safe_torque_off






</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>580</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
stop1_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>300</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>300</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>300</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[Service]-(</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>1110</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>1090</y>
      <w>650</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>950</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
modbus_adapter_
operation_mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1040</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>1090</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>950</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
transparency=0
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
canopen_braketest_adapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1040</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>580</y>
      <w>170</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_operation_mode</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>280</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;170.0;20.0;170.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>290</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
braketest_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>230</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../execute_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>550</y>
      <w>150</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../trigger_braketest</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>380</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>380</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>380</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>520</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>520</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>470</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>470</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>300</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>300</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1580</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>540</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
operation_mode_setup_executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#1E90FF
&lt;&lt;Node&gt;&gt;
speed_observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/activate_speed_limits</panel_attributes>
    <additional_attributes>30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-
/safe_torque_off</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>850</y>
      <w>1930</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Hardware abstraction layer
--
layer=-10000
transparency=100
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>1940</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Safety logic
--
layer=-10000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>680</y>
      <w>170</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]


/send_brake_test_result</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>510</y>
      <w>1300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1280.0;10.0;620.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>380</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1240</y>
      <w>130</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../modbus_write</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1110</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1040</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>700</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[publish]
/.../operation_mode

</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>630</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=[subscribe]-(</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;30.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>460</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Service]
/.../get_speed_override</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>1500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>template=package: pilz_robot_programming
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
bg=#FFD700
StatusIndicator
(GUI)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>template=package: pilz_status_indicator_rqt
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>260</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;230.0;540.0;230.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
Not yet
implemented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=#ADFF2F
lt=()-[Publish]

/prbt/status_info/state_hw
/prbt/status_info/state_ros</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Not yet
implemented
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
transparency=100
lt=()..[publish]
/.../speed_override

</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>230</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=..(</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;200.0;300.0;200.0;320.0</additional_attributes>
  </element>
</diagram>
